# SLPNMiner

./: .classpath  .gitignore  .project  ProM Package Manager (SLPNMiner).launch  ProM with UITopia (SLPNMiner).launch  ReadMe.md  build.xml  ivy.xml
latestrelease/: ivy.xml  packages.xml
src/au/edu/qut/stochasticweightestimationplugins/: EstimatorPluginConfiguration.java  SPDWeightEstimatorPlugin.java  StochasticWeightEstimatorPlugin.java
src/entropic/: AbstractEntropyMeasure.java  AbstractQualityMeasure.java  AbstractStochasticNetSemantics.java  CalculateEntropicRelevancePlugin.java  CalculateEntropicRelevanceReachability.java  EntropyMeasure.java  EntropyMeasureLimitation.java  EntropyPrecisionRecallMeasure.java  EventFrequencyBasedBackgroundModel.java  FDAGArc.java  FDAGNode.java  FDAGraph.java  IModelChecker.java  PartialEfficientEntropyMeasure.java  PartialEfficientEntropyPrecisionRecallMeasure.java  PartialEntropyMeasure.java  PartialEntropyPrecisionRecallMeasure.java  PetriNetChecker.java  QualityMeasureLimitation.java  Relevance.java  ReplayInformationGatherer.java  SATransition.java  SAutomaton.java  SimpleBackgroundModel.java  StateSpaceStatistics.java  Test.java  Utils.java  XLogReader.java  Xes2Numbers.java
src/org/processmining/slpnminer/algorithms/: AbstractEntropyMeasure.java  AbstractQualityMeasure.java  EntropyMeasure.java  EntropyMeasureLimitation.java  EntropyPrecisionRecallMeasure.java  GraphVisualiserAlgorithm.java  IModelChecker.java  PartialEfficientEntropyMeasure.java  PartialEfficientEntropyPrecisionRecallMeasure.java  PartialEntropyMeasure.java  PartialEntropyPrecisionRecallMeasure.java  PetriNetChecker.java  QualityMeasureLimitation.java  StateSpaceStatistics.java  Utils.java
src/org/processmining/slpnminer/connections/: AbstractSemanticConnection.java  DeadMarkingConnection.java  ReachabilityConnection.java  StateSpaceConnection.java  TransitionSystemConnection.java
src/org/processmining/slpnminer/help/: EquationSystems.java  ExpReOrganise.java  (+4 more)
src/stochasticweightestimationplugins/: EstimatorPluginConfiguration.java  SPDWeightEstimatorPlugin.java
(+104 files in other folders)
