<ivy-module version="2.0">
    <info organisation="prom" module="SLPNMiner" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>  
    <dependencies defaultconf="default">
    	<!-- ProM dependencies. -->
    	<!-- Please put every ProM dependency on a single line. -->
    	<!-- ProM framework. -->
    	<dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true" />
    	<!-- ProM packages. -->
    	<dependency org="prom" name="BasicUtils" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="Widgets" rev="latest" changing="true" transitive="true" />
		<dependency org="prom" name="PetriNets" rev="latest" changing="true" transitive="true" />
		<dependency org="prom" name="GraphViz" rev="latest" changing="true" transitive="true" /> 	
		<dependency org="prom" name="StochasticPetriNets" rev="latest" changing="true" transitive="true" />
		<dependency org="prom" name="StochasticLabelledPetriNets" rev="latest" changing="true" transitive="true" />
    	<!-- Third party libraries. These may span multiple lines. -->
    	<!-- Please uncomment the second line in the resolve target in your build.xml file
    	     if you have any third party libraries. -->
 		<!-- Third party library downloaded from maven repository. -->
		<dependency org="org.matheclipse" name="matheclipse-core" rev="3.0.0" transitive="true"/>
		<dependency org="org.apache.commons" name="commons-math4-legacy" rev="4.0-beta1"/>
		<dependency org="org.apache.commons" name="commons-math4-legacy-core" rev="4.0-beta1"/>	
		    	<!-- dependency conf="lib->default" org="org.reflections" name="reflections" rev="0.9.10" /-->
    	<!-- Third party library downloaded from ProM library. -->
    	<!-- dependency conf="lib->default" org="prom-libs" name="opencsv" rev="2.4-patched" transitive="false" /--> 
    </dependencies>
</ivy-module>
